{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\LocalDB17;Database=DocuMindDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "documind-bccb7",
    "ServiceAccountKeyPath": "firebase-service-account.json"
  },
  "AllowedHosts": "*"
}